# walkie-paw

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -github-pull_request_template-md.md  bug_report.md  feature_request.md
.github/workflows/: deploy.yml
docs/: docs
src/main/java/com/WalkiePaw/: WalkiePawApplication.java
src/main/java/com/WalkiePaw/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/WalkiePaw/domain/board/entity/: Board.java  BoardCategory.java  BoardLike.java  BoardPhoto.java  BoardStatus.java  PriceType.java
src/main/java/com/WalkiePaw/domain/board/repository/: BoardLikeRepository.java  BoardPhotoRepository.java  BoardRepository.java  BoardRepositoryOverride.java  BoardRepositoryOverrideImpl.java  JpaBoardRepositoryImpl.java  QuerydslBoardRepositoryOverrideImpl.java  SpringDataBoardRepository.java
src/main/java/com/WalkiePaw/domain/board/service/: BoardLikeService.java  BoardService.java
src/main/java/com/WalkiePaw/domain/chat/entity/: ChatMessage.java  ChatMessageStatus.java  ChatPhoto.java
src/main/java/com/WalkiePaw/domain/chat/repository/: ChatMessageRepository.java  ChatMsgRepository.java  ChatMsgRepositoryImpl.java  JpaChatMsgRepositoryImpl.java  SpringDataChatMsgRepository.java
src/main/java/com/WalkiePaw/domain/chat/service/: ChatMsgListDto.java  ChatService.java
src/main/java/com/WalkiePaw/domain/chatV1/entity/: ChatMessage.java  ChatMessageStatus.java  ChatPhoto.java
src/main/java/com/WalkiePaw/domain/chatV2/entity/: ChatMessage.java  ChatMessageStatus.java  ChatPhoto.java
src/main/java/com/WalkiePaw/domain/chatroom/: ChatroomRepository.java
src/main/java/com/WalkiePaw/domain/chatroom/entity/: Chatroom.java  ChatroomCategory.java  ChatroomStatus.java
src/main/java/com/WalkiePaw/domain/chatroom/repository/: ChatroomRepository.java  ChatroomRepositoryOverride.java  ChatroomRepositoryOverrideImpl.java  JpaChatroomRepositoryImpl.java  SpringDataChatroomRepository.java  TransactionResponse.java
src/main/java/com/WalkiePaw/domain/chatroom/service/: ChatroomAddResponse.java  ChatroomService.java
src/main/java/com/WalkiePaw/domain/common/: BaseEntity.java
src/main/java/com/WalkiePaw/domain/config/: JPAConfig.java
src/main/java/com/WalkiePaw/domain/entity/: BaseEntity.java  Board.java  BoardStatus.java  Member.java  MemberStatus.java
src/main/java/com/WalkiePaw/domain/entity/board/: Board.java  BoardCategory.java  BoardLike.java  BoardPhoto.java  BoardStatus.java
src/main/java/com/WalkiePaw/domain/entity/chat/: ChatMessage.java  ChatMessageStatus.java  ChatPhoto.java
src/main/java/com/WalkiePaw/domain/entity/chatV1/: ChatMessage.java  (+2 more)
src/main/java/com/WalkiePaw/global/config/: ChatWebSocketHandler.java  EmailConfig.java  JPAConfig.java  ScheduledConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/WalkiePaw/global/exception/: BadRequestException.java  BindingErrorResponse.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  MailException.java
src/main/java/com/WalkiePaw/global/util/: Querydsl4RepositorySupport.java
src/main/java/com/WalkiePaw/presentation/: ConfigFilter.java  ConfigInterceptor.java
src/main/java/com/WalkiePaw/presentation/filter/: AuthCheckFilter.java  JwtAuthenticationFilter.java
src/main/java/com/WalkiePaw/presentation/interceptor/: LoginCheckInterceptor.java
src/main/java/com/WalkiePaw/security/: AuthController.java  Controller.java  CustomPasswordEncoder.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtToPrincipalConverter.java  TestController.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/com/WalkiePaw/security/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/WalkiePaw/security/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/WalkiePaw/utils/: JwtTokenUtil.java  RedisUtil.java  YamlPropertySourceFactory.java
src/main/java/com/WalkiePaw/web/: ConfigFilter.java  ConfigInterceptor.java
src/main/java/com/WalkiePaw/web/filter/: AuthCheckFilter.java
src/main/java/com/WalkiePaw/web/interceptor/: LoginCheckInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/WalkiePaw/: WalkiePawApplicationTests.java
walkie-paw/: package-lock.json  package.json  vite.config.js
walkie-paw/src/: App.jsx
(+213 files in other folders)
