spring.application.name=WalkiePaw

# ------------------------------------------------
# When using H2, use: h2db
# When using MySQL, use: mysql
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

spring.profiles.active=h2db, spring-data-jpa

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/walkie_paw
#spring.datasource.username=root
#spring.datasource.password=Bitcamp!@#123
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.com.moyeo=DEBUG
logging.level.com.moyeo.dao=DEBUG
logging.level.com.moyeo.service=DEBUG

# kakao
kakao.auth.nativeKey=157dcb9117b2e00e488e598392a95fe5
kakao.auth.client-id=b61e7b557eca2c7fe2881584bce971b3
kakao.auth.jsKey=bb6079bf299343c6e5c40e9d4f123d3e
kakao.auth.adminKey=fe82faddfb1d56c63fef3054a8d199b6
kakao.auth.client-secret=H8Vy4zdo7Q3LCcE2Zy0v4YJf8ISnrdJD
kakao.auth.token-uri=https://kauth.kakao.com/oauth/token
kakao.auth.redirect-uri=http://localhost:5173/login/kakao
kakao.auth.userinfo-uri=https://kapi.kakao.com/v2/user/me