spring.application.name=WalkiePaw

# ------------------------------------------------
# When using H2, use: h2db
# When using MySQL, use: mysql
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

spring.profiles.active=h2db, spring-data-jpa, private

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.data.web.pageable.default-page-size=12

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.WalkiePaw=DEBUG
logging.level.com.WalkiePaw.dao=DEBUG
logging.level.com.WalkiePaw.service=DEBUG
