spring.application.name=WalkiePaw

# ------------------------------------------------
# When using HSQL, use: h2db
# When using MySQL, use: mysql
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

spring.profiles.active=mysql,spring-data-jpa

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

