spring.application.name=WalkiePaw

spring.profiles.active=spring-data-jpa

#log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.com.WalkiePaw=DEBUG
logging.level.com.WalkiePaw.dao=DEBUG
logging.level.com.WalkiePaw.service=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/walkie_paw
spring.datasource.username=root
spring.datasource.password=Bitcamp!@#123
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/walkiepaw
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dalect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
