spring.application.name=WalkiePaw

# ------------------------------------------------
# When using H2, use: h2db
# When using MySQL, use: mysql
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

spring.profiles.active=h2db, spring-data-jpa, private

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.WalkiePaw=DEBUG
logging.level.com.WalkiePaw.dao=DEBUG
logging.level.com.WalkiePaw.service=DEBUG

spring.redis.host=localhost
spring.redis.port=6379